{
  "name": "mongoose-play",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devStart": "./node_modules/nodemon/bin/nodemon.js script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
